# liferay-report-generator

./: .gitignore
report-generator-api/: bnd.bnd  build.gradle
report-generator-api/src/main/java/it/dbb/report/api/: ReportGenerator.java
report-generator-api/src/main/java/it/dbb/report/api/exceptions/: ConversionException.java  ReportException.java
report-generator-service/: bnd.bnd  build.gradle  dependencies-publishing.gradle
report-generator-service/src/main/java/it/dbb/report/internal/: XdocReportGeneratorImpl.java
report-generator-service/src/main/java/it/dbb/report/internal/context/: ReportContext.java
